<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_informacao_pessoal"
            android:title="Informação Pessoal"
            />
        <item
            android:id="@+id/activity_formacao"
            android:title="Formação" />
        <item
            android:id="@+id/activity_experencia_profissional"
            android:title="Experiência Profissional" />
        <item
            android:id="@+id/activity_curso"
            android:title="Cursos" />

        <item
            android:id="@+id/activity_publicacao"
            android:title="Publicações" />

            <item
                android:id="@+id/activity_cadastro"
                android:title="Cadastro" />
    </group>
</menu>
